<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5o-H0-M26"/>
                        <viewControllerLayoutGuide type="bottom" id="CHz-9o-YWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-H2-rsb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-wB-ONh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49u-Gi-kpi">
                                        <rect key="frame" x="29.5" y="22.5" width="317" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="Xf0-1O-snM"/>
                                            <constraint firstAttribute="height" constant="25" id="q2J-8c-x3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="49u-Gi-kpi" firstAttribute="centerX" secondItem="oqW-wB-ONh" secondAttribute="centerX" id="G29-VJ-Cph"/>
                                    <constraint firstAttribute="height" constant="70" id="Odr-6x-UxL"/>
                                    <constraint firstItem="49u-Gi-kpi" firstAttribute="centerY" secondItem="oqW-wB-ONh" secondAttribute="centerY" id="V9P-vd-A1u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-BL-otb">
                                <rect key="frame" x="309" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dv3-HC-mWd"/>
                                    <constraint firstAttribute="height" constant="50" id="tj1-n9-pf3"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gow-TL-yhg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xau-5d-0k6">
                                <rect key="frame" x="0.0" y="661" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHz-9o-YWZ" firstAttribute="top" secondItem="Vpo-BL-otb" secondAttribute="bottom" constant="20" id="0bu-lc-WNL"/>
                            <constraint firstItem="xau-5d-0k6" firstAttribute="top" secondItem="CHz-9o-YWZ" secondAttribute="bottom" id="1X6-Th-Nwp"/>
                            <constraint firstItem="oqW-wB-ONh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="55N-OS-Lhl"/>
                            <constraint firstAttribute="trailing" secondItem="iTL-H2-rsb" secondAttribute="trailing" id="5Qt-lD-rgG"/>
                            <constraint firstAttribute="trailing" secondItem="oqW-wB-ONh" secondAttribute="trailing" id="62q-6Y-FFo"/>
                            <constraint firstItem="iTL-H2-rsb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7mj-T7-X7J"/>
                            <constraint firstItem="oqW-wB-ONh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9nh-T7-Ajb"/>
                            <constraint firstItem="xau-5d-0k6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FKK-n7-Nhv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpo-BL-otb" secondAttribute="trailing" id="M3t-Da-fIR"/>
                            <constraint firstItem="CHz-9o-YWZ" firstAttribute="top" secondItem="iTL-H2-rsb" secondAttribute="bottom" id="iBU-Ho-B0C"/>
                            <constraint firstItem="xau-5d-0k6" firstAttribute="top" secondItem="Vpo-BL-otb" secondAttribute="bottom" id="jBU-dg-vqq"/>
                            <constraint firstItem="iTL-H2-rsb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qiK-ib-nlL"/>
                            <constraint firstAttribute="trailing" secondItem="xau-5d-0k6" secondAttribute="trailing" id="sty-lz-87O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iTL-H2-rsb" id="c2l-5k-mjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
